# Mobile-Nutria

./: settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_quantidade.xml  card_border.xml  chat_balao_ia.xml  chat_balao_user.xml  divider_line.xml  dropdown.xml  estilizacao_barra_pesquisa.xml  estilizacao_searchbar.xml  fundo_arredondado.xml  fundo_arredondado_cinza.xml  fundo_arredondado_topo.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avaliacao_a.xml  ic_avaliacao_b.xml  ic_avaliacao_c.xml  ic_avaliacao_d.xml  ic_avaliacao_e.xml  ic_comparacao.xml  ic_historico.xml  ic_igual.xml  ic_inverter_tabela.xml  ic_lupa.xml  ic_nutria.xml  ic_scanner.xml  ic_selecionado.xml  ic_selecionado_foreground.xml  ic_soma.xml  ic_subtracao.xml  ic_tabela.xml  ic_tabela_sem_fundo.xml  ic_voltar.xml  ic_xlsx_3.xml  icon_chat_enviar.xml  imagem_arredondada.xml  legenda_a.xml  legenda_b.xml  legenda_c.xml  legenda_d.xml  (+10 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_comparacao_fragment_parte2.xml  activity_comparacao_fragment_parte3.xml  activity_foto_perfil.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_splash_screen.xml  card_avaliacao_legenda.xml  dialog_esqueceu_senha.xml  dialog_pop_up_scanner.xml  fragment_avaliacao_tabela.xml  fragment_comparacao.xml  fragment_historico.xml  fragment_ingrediente.xml  fragment_ingredientes_registrados.xml  fragment_novo_ingrediente.xml  fragment_nutria.xml  fragment_resultado.xml  fragment_scanner.xml  fragment_tabela.xml  fragment_tabela_produto.xml  fragment_visualizar.xml  item_card_comparacao.xml  item_card_escolha_tabela.xml  item_chat.xml  item_historico.xml  item_ingrediente.xml  item_ingrediente_tabela.xml  item_pagina_add.xml  item_pagina_tabela.xml  itens_lista.xml  itens_lista_escolha_tabela.xml  popup_limpar_chat.xml  tela_deslizavel.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_comparacao_fragment_parte2.xml  activity_comparacao_fragment_parte3.xml  card_avaliacao_legenda.xml  fragment_avaliacao_tabela.xml  fragment_comparacao.xml  fragment_ingrediente.xml  fragment_nutria.xml  fragment_resultado.xml  fragment_scanner.xml  fragment_tabela.xml  fragment_visualizar.xml  item_card_comparacao.xml  item_card_escolha_tabela.xml  itens_lista_escolha_tabela.xml  tela_deslizavel.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
