<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_historico">

    <fragment
        android:id="@+id/navigation_historico"
        android:name="com.bea.nutria.ui.Historico.HistoricoFragment"
        android:label="Histórico"
        tools:layout="@layout/fragment_historico" />

    <fragment
        android:id="@+id/navigation_nutria"
        android:name="com.bea.nutria.ui.NutrIA.NutrIAFragment"
        android:label="NutrIA"
        tools:layout="@layout/fragment_nutria" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.bea.nutria.ui.Scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/navigation_comparacao"
        android:name="com.bea.nutria.ui.Comparacao.ComparacaoFragment"
        android:label="Comparação" />
    <fragment
        android:id="@+id/navigation_tabela"
        android:name="com.bea.nutria.ui.Tabela.TabelaFragment"
        android:label="Tabela"
        tools:layout="@layout/fragment_tabela">

        <action
            android:id="@+id/action_tabela_to_avaliacao_tabela"
            app:destination="@id/navigation_avaliacao_tabela" />
        <action
            android:id="@+id/action_tabela_to_ingrediente"
            app:destination="@id/navigation_ingrediente" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ingrediente"
        android:name="com.bea.nutria.ui.Ingrediente.IngredienteFragment"
        android:label="fragment_ingrediente"
        tools:layout="@layout/fragment_ingrediente" >

        <action
            android:id="@+id/action_ingrediente_to_tabela"
            app:destination="@id/navigation_tabela" />
    </fragment>
    <fragment
        android:id="@+id/navigation_avaliacao_tabela"
        android:name="com.bea.nutria.AvaliacaoTabelaFragment"
        android:label="fragment_avaliacao_tabela"
        tools:layout="@layout/fragment_avaliacao_tabela">

        <action
            android:id="@+id/action_avaliacao_tabela_to_tabela"
            app:destination="@id/navigation_tabela" />
        <action
            android:id="@+id/action_navigation_avaliacao_tabela_to_navigation_visualizar"
            app:destination="@id/navigation_visualizar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_visualizar"
        android:name="com.bea.nutria.VisualizarFragment"
        android:label="fragment_visualizar"
        tools:layout="@layout/fragment_visualizar" >
        <action
            android:id="@+id/action_navigation_visualizar_to_navigation_avaliacao_tabela"
            app:destination="@id/navigation_avaliacao_tabela" />
        <action
            android:id="@+id/action_navigation_visualizar_to_navigation_exportar"
            app:destination="@id/navigation_exportar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_exportar"
        android:name="com.bea.nutria.ExportarFragment"
        android:label="fragment_exportar"
        tools:layout="@layout/fragment_exportar" >
        <action
            android:id="@+id/action_navigation_exportar_to_navigation_visualizar"
            app:destination="@id/navigation_visualizar" />
    </fragment>
</navigation>