<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/TextView_tituloTelaComparacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Escolha Tabela"
        android:textColor="#040303"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/conteudo_expansivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_item">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Detalhes Nutricionais:"
            android:textColor="#EE7026"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="Valor energético"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tv_valor_energetico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000000"
                tools:text="120kcal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="Açúcares totais"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tv_acucares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#000000"
                tools:text="105g" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selecionar_tabela"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Escolher Tabela"
            android:textAllCaps="false"
            app:backgroundTint="#EE7026"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_tituloTelaComparacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView_tituloTelaComparacao"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/fundo_arredondado"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_tituloTelaComparacao"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_comparar"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="openFragmentComparacaoPart2"
        android:text="Comparar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="#EE7026"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSelecionarProduto3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center_horizontal"
        android:text="Escolha duas tabelas do produto"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <include
        android:id="@+id/listaItensPrincipal"
        layout="@layout/itens_lista_escolha_tabela"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_item1"
        android:layout_width="351dp"
        android:layout_height="83dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_item">

        <include
            android:id="@+id/listaItensSecundaria1"
            layout="@layout/itens_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_container" />

        <include
            android:id="@+id/listaItensSecundaria2"
            layout="@layout/itens_lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_container" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#EEEDF7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view7"
            android:layout_width="345dp"
            android:layout_height="68dp"
            android:layout_marginHorizontal="5dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_demonstracaoItem5"
            android:layout_width="63dp"
            android:layout_height="73dp"
            android:background="@drawable/quadrado_arredondado"
            app:circularflow_defaultRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitulo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Produto"
            android:textColor="#161515"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_demonstracaoItem5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_demonstracaoItem5"
            app:layout_constraintEnd_toEndOf="@+id/view_demonstracaoItem5"
            app:layout_constraintStart_toStartOf="@+id/view_demonstracaoItem5"
            app:layout_constraintTop_toTopOf="@+id/view_demonstracaoItem5"
            app:srcCompat="@drawable/xlsx"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_item"
        android:layout_width="351dp"
        android:layout_height="83dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSelecionarProduto3">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#EEEDF7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_fundo_branco_item1"
            android:layout_width="345dp"
            android:layout_height="68dp"
            android:layout_marginHorizontal="5dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_escolherTabelas2"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/montserrat_semibold"
            android:onClick="openFragmentComparacaoPart2"
            android:text="Escolher tabelas"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="#EE7026"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_escolherTabelas"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/montserrat_semibold"
            android:onClick="openFragmentComparacaoPart2"
            android:text="Escolher tabelas"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="#EE7026"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_demonstracaoItem4"
            android:layout_width="63dp"
            android:layout_height="73dp"
            android:background="@drawable/quadrado_arredondado"
            app:circularflow_defaultRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Produto"
            android:textColor="#161515"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_demonstracaoItem4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_demonstracaoItem4"
            app:layout_constraintEnd_toEndOf="@+id/view_demonstracaoItem4"
            app:layout_constraintStart_toStartOf="@+id/view_demonstracaoItem4"
            app:layout_constraintTop_toTopOf="@+id/view_demonstracaoItem4"
            app:srcCompat="@drawable/xlsx"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>